# 预览环境配置

# 基础路径
VITE_BASE_PATH='/admin/'

# 后端接口地址
VITE_API_URL='https://staging-api.example.com/api'

# 路由模式 (hash | history)
VITE_ROUTER_MODE='history'

# Vue开发工具开关 (true | false)
VITE_VUE_DEVTOOLS='false'